<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Fan Book</title>
</head>
    <style>
        *{
            font-family: "Lora", serif;
        }
        .mytitle {
            color: white;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/736x/29/ec/d4/29ecd47b98c6d79e66154de00ac995bc.jpg');
            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/564x/89/4d/37/894d37b6bab47c64867b64c8ab7b56b4.jpg'); */
            height: 250px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .mybox {
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            width: 95%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }
        .wrap_comments {
            margin: 20px auto 0px auto;
            display: flex;
            flex-direction: column;
        }
        .comments_box {
            margin: 10px auto 0px auto;
            box-shadow: 0px 0px 1.75px 0px gray;
            padding: 10px;
            width: 95%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }
        .comments_box {
            font-size: 20px;
           
        }
        .comments_box > span {
            font-size: 18px;
            color: gray;
        }
        .mybtn {
            margin-top: 10px;
            width: 50%;
        }
    </style>
<body>
    <h1 class="mytitle">TS Fan Book</h1>
    <div class="mybox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Fan Message" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan Message</label>
        </div>
        <button type="button" class="btn btn-dark mybtn">Leave a fan message</button>
    </div>
    <div class="wrap_comments">
        <div class="comments_box">
            Love your new album!
            <span>-LavenderHaze13</span>
        </div>
        <div class="comments_box">
            I Love You 
            <span>-Lover_ts</span>
        </div>
        <div class="comments_box">
            Diamond's gotta shineee!
            <span>-Bejeweled</span>
        </div>
    </div>
</body>

</html>